# krackjack_service

./: .gitignore  README.md  pom.xml
src/main/java/com/krackjack/: KrackjackServicesApplication.java
src/main/java/com/krackjack/config/: DatabaseConfig.java  LoggingConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/krackjack/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/krackjack/handler/: InterviewWebSocketHandler.java
src/main/java/com/krackjack/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/krackjack/services/: GeminiService.java  KrackjackServicesApplication.java  SpeechToTextService.java
src/main/resources/: logback-spring.xml
src/test/java/com/krackjack/services/: ServicesApplicationTests.java
